*.py[cod]
*.sqlite
*.sw?

# C extensions
*.so

# Packages
dist
build
.venv
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject
.idea
.DS_Store
*.lock
mistraldashboard/test/.secret_key_store

# Files created by releasenotes build
releasenotes/build

# Files created by doc build
doc/source/api
